<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveProjectPage</class>
 <widget class="QWizardPage" name="SaveProjectPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#errorLabel {
	color: rgb(239, 41, 41);
}</string>
  </property>
  <property name="title">
   <string>Сохранение проекта</string>
  </property>
  <property name="subTitle">
   <string>Выберите путь куда будет сохранен проект</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="errorLabel">
     <property name="text">
      <string>Error message</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="pathEdit">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectButton">
       <property name="text">
        <string>Обзор...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>selectButton</sender>
   <signal>clicked()</signal>
   <receiver>SaveProjectPage</receiver>
   <slot>selectProjectPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectProjectPath()</slot>
 </slots>
</ui>
